DATABASE_URL="mysql://root:your_password@localhost:3306/example"
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD="your_password"
JWT_SECRET="sbppk"
JWT_EXPIRES=259200
PORT=15001

ADMIN_NAME="超级管理员"
USER_NAME="普通用户"
ADMIN_ROLE="admin"
ADMIN_PASSWORD="your_password"
ADMIN_ACCOUNT="example"
CONFIG_KEY="INIT_APOLLO_CONFIG"
